# Ejercicios

A3.1/: A3.1.sln
A3.1/A3.1.1_FormularioStackPanel/: A3.1.1_FormularioStackPanel.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
A3.1/A3.1.2_EquiposNBA/: A3.1.2_EquiposNBA.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
A3.1/A3.1.3_Mosaico/: A3.1.3_Mosaico.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
A3.1/A3.1.4_VisorImagenes/: A3.1.4_VisorImagenes.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
A3.1/A3.1.5_Calculadora/: A3.1.5_Calculadora.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
A3.1/A3.1.6_Estaciones/: A3.1.6_Estaciones.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
A3.2/A3.2_AitYoucefDjaafer_Estilos/: A3.2_AitYoucefDjaafer_Estilos.sln
A3.2/A3.2_AitYoucefDjaafer_Estilos/A3.2.1_FormularioStackPanel_Estilo/: A3.2.1_FormularioStackPanel_Estilo.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
A3.2/A3.2_AitYoucefDjaafer_Estilos/A3.2.2_EquiposNBA_Estilo/: A3.2.2_EquiposNBA_Estilo.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
A3.2/A3.2_AitYoucefDjaafer_Estilos/A3.2.3_VisorImagenes_Estilo/: A3.2.3_VisorImagenes_Estilo.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
A3.2/A3.2_AitYoucefDjaafer_Estilos/A3.2.4_Calculadora_Estilo/: A3.2.4_Calculadora_Estilo.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
A3.2/A3.2_AitYoucefDjaafer_Estilos/A3.2.6_Calculadora_Dinamica/: A3.2.6_Calculadora_Dinamica.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
A4.1_AitYoucefDjaafer_BControles/: A4.1_AitYoucefDjaafer_BControles.sln
A4.1_AitYoucefDjaafer_BControles/A4.1_MemeMaker/: A4.1_MemeMaker.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StringToImageSourceConverter.cs
A4.2_AitYoucefDjaafer_BObjetoNegocio/: A4.2_AitYoucefDjaafer_BObjetoNegocio.sln
A4.2_AitYoucefDjaafer_BObjetoNegocio/Superheroes/: App.xaml.cs  DataService.cs  GruposToLogosConverter.cs  HeroeToColorConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  Observableobject.cs  Superheroe.cs  Superheroes.csproj
