C:\Users\alumno\source\repos\A3.1\A3.1.2_EquiposNBA\bin\Debug\net9.0-windows\A3.1.2_EquiposNBA.exe
C:\Users\alumno\source\repos\A3.1\A3.1.2_EquiposNBA\bin\Debug\net9.0-windows\Assets\basketball.ico
C:\Users\alumno\source\repos\A3.1\A3.1.2_EquiposNBA\bin\Debug\net9.0-windows\A3.1.2_EquiposNBA.deps.json
C:\Users\alumno\source\repos\A3.1\A3.1.2_EquiposNBA\bin\Debug\net9.0-windows\A3.1.2_EquiposNBA.runtimeconfig.json
C:\Users\alumno\source\repos\A3.1\A3.1.2_EquiposNBA\bin\Debug\net9.0-windows\A3.1.2_EquiposNBA.dll
C:\Users\alumno\source\repos\A3.1\A3.1.2_EquiposNBA\bin\Debug\net9.0-windows\A3.1.2_EquiposNBA.pdb
C:\Users\alumno\source\repos\A3.1\A3.1.2_EquiposNBA\obj\Debug\net9.0-windows\MainWindow.g.cs
C:\Users\alumno\source\repos\A3.1\A3.1.2_EquiposNBA\obj\Debug\net9.0-windows\App.g.cs
C:\Users\alumno\source\repos\A3.1\A3.1.2_EquiposNBA\obj\Debug\net9.0-windows\A3.1.2_EquiposNBA_Content.g.cs
C:\Users\alumno\source\repos\A3.1\A3.1.2_EquiposNBA\obj\Debug\net9.0-windows\A3.1.2_EquiposNBA_MarkupCompile.cache
C:\Users\alumno\source\repos\A3.1\A3.1.2_EquiposNBA\obj\Debug\net9.0-windows\A3.1.2_EquiposNBA_MarkupCompile.lref
C:\Users\alumno\source\repos\A3.1\A3.1.2_EquiposNBA\obj\Debug\net9.0-windows\MainWindow.baml
C:\Users\alumno\source\repos\A3.1\A3.1.2_EquiposNBA\obj\Debug\net9.0-windows\A3.1.2_EquiposNBA.g.resources
C:\Users\alumno\source\repos\A3.1\A3.1.2_EquiposNBA\obj\Debug\net9.0-windows\A3.1.2_EquiposNBA.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alumno\source\repos\A3.1\A3.1.2_EquiposNBA\obj\Debug\net9.0-windows\A3.1.2_EquiposNBA.AssemblyInfoInputs.cache
C:\Users\alumno\source\repos\A3.1\A3.1.2_EquiposNBA\obj\Debug\net9.0-windows\A3.1.2_EquiposNBA.AssemblyInfo.cs
C:\Users\alumno\source\repos\A3.1\A3.1.2_EquiposNBA\obj\Debug\net9.0-windows\A3.1.2_EquiposNBA.csproj.CoreCompileInputs.cache
C:\Users\alumno\source\repos\A3.1\A3.1.2_EquiposNBA\obj\Debug\net9.0-windows\A3.1.2_EquiposNBA.dll
C:\Users\alumno\source\repos\A3.1\A3.1.2_EquiposNBA\obj\Debug\net9.0-windows\refint\A3.1.2_EquiposNBA.dll
C:\Users\alumno\source\repos\A3.1\A3.1.2_EquiposNBA\obj\Debug\net9.0-windows\A3.1.2_EquiposNBA.pdb
C:\Users\alumno\source\repos\A3.1\A3.1.2_EquiposNBA\obj\Debug\net9.0-windows\A3.1.2_EquiposNBA.genruntimeconfig.cache
C:\Users\alumno\source\repos\A3.1\A3.1.2_EquiposNBA\obj\Debug\net9.0-windows\ref\A3.1.2_EquiposNBA.dll
