<Window x:Class="A3._1._2_EquiposNBA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A3._1._2_EquiposNBA"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <StackPanel Orientation ="Vertical" Margin ="10">

        <Border BorderBrush="Black" BorderThickness="3" CornerRadius="3">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF431AB7"/>
                    <GradientStop Color="#FFFDE803" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel Orientation ="Vertical">
                <TextBlock Text="Los Ángeles Lakers"
                               FontSize="30" FontWeight="Bold"
                               HorizontalAlignment="Center"
                               Margin="0,10,0,10"/>
                <WrapPanel HorizontalAlignment="Center">
                    <Image Source="/Assets/9_lakers.png" Height="150" Width="150"/>
                    <Image Source="/Assets/14_lakers.png" Height="150" Width="150"/>
                    <Image Source="/Assets/23_lakers.png" Height="150" Width="150"/>
                    <Image Source="/Assets/3_lakers.png" Height="150" Width="150"/>
                    <Image Source="/Assets/39_lakers.png" Height="150" Width="150"/>
                </WrapPanel>
            </StackPanel>
        </Border>

        <Border Margin="5" BorderBrush="Black" BorderThickness="3" CornerRadius="3">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2F2B2B"/>
                    <GradientStop Color="#FFFF1C05" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel Orientation ="Vertical">
                <TextBlock Text="Miami Heat" 
                       FontSize="30" FontWeight="Bold"
                       HorizontalAlignment="Center" Foreground="#FFFDFAFA"/>
                <WrapPanel HorizontalAlignment="Center">
                    <Image Source="/Assets/7_heat.png" Height="150" Width="150"/>
                    <Image Source="/Assets/14_heat.png" Height="150" Width="150"/>
                    <Image Source="/Assets/22_heat.png" Height="150" Width="150"/>
                    <Image Source="/Assets/99_heat.png" Height="123" Width="130" Margin="5"/>
                    <Image Source="/Assets/13_heat.png" Height="150" Width="150"/>
                </WrapPanel>
            </StackPanel>
        </Border>
    </StackPanel>

</Window>
