D:\DINT\A3.2\A3.2.2_EquiposNBA_Estilo\bin\Debug\net8.0-windows\A3.2.2_EquiposNBA_Estilo.exe
D:\DINT\A3.2\A3.2.2_EquiposNBA_Estilo\bin\Debug\net8.0-windows\Assets\basketball.ico
D:\DINT\A3.2\A3.2.2_EquiposNBA_Estilo\bin\Debug\net8.0-windows\A3.2.2_EquiposNBA_Estilo.deps.json
D:\DINT\A3.2\A3.2.2_EquiposNBA_Estilo\bin\Debug\net8.0-windows\A3.2.2_EquiposNBA_Estilo.runtimeconfig.json
D:\DINT\A3.2\A3.2.2_EquiposNBA_Estilo\bin\Debug\net8.0-windows\A3.2.2_EquiposNBA_Estilo.dll
D:\DINT\A3.2\A3.2.2_EquiposNBA_Estilo\bin\Debug\net8.0-windows\A3.2.2_EquiposNBA_Estilo.pdb
D:\DINT\A3.2\A3.2.2_EquiposNBA_Estilo\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\DINT\A3.2\A3.2.2_EquiposNBA_Estilo\obj\Debug\net8.0-windows\App.g.cs
D:\DINT\A3.2\A3.2.2_EquiposNBA_Estilo\obj\Debug\net8.0-windows\A3.2.2_EquiposNBA_Estilo_Content.g.cs
D:\DINT\A3.2\A3.2.2_EquiposNBA_Estilo\obj\Debug\net8.0-windows\A3.2.2_EquiposNBA_Estilo_MarkupCompile.cache
D:\DINT\A3.2\A3.2.2_EquiposNBA_Estilo\obj\Debug\net8.0-windows\A3.2.2_EquiposNBA_Estilo_MarkupCompile.lref
D:\DINT\A3.2\A3.2.2_EquiposNBA_Estilo\obj\Debug\net8.0-windows\MainWindow.baml
D:\DINT\A3.2\A3.2.2_EquiposNBA_Estilo\obj\Debug\net8.0-windows\A3.2.2_EquiposNBA_Estilo.g.resources
D:\DINT\A3.2\A3.2.2_EquiposNBA_Estilo\obj\Debug\net8.0-windows\A3.2.2_EquiposNBA_Estilo.GeneratedMSBuildEditorConfig.editorconfig
D:\DINT\A3.2\A3.2.2_EquiposNBA_Estilo\obj\Debug\net8.0-windows\A3.2.2_EquiposNBA_Estilo.AssemblyInfoInputs.cache
D:\DINT\A3.2\A3.2.2_EquiposNBA_Estilo\obj\Debug\net8.0-windows\A3.2.2_EquiposNBA_Estilo.AssemblyInfo.cs
D:\DINT\A3.2\A3.2.2_EquiposNBA_Estilo\obj\Debug\net8.0-windows\A3.2.2_EquiposNBA_Estilo.csproj.CoreCompileInputs.cache
D:\DINT\A3.2\A3.2.2_EquiposNBA_Estilo\obj\Debug\net8.0-windows\A3.2.2_EquiposNBA_Estilo.dll
D:\DINT\A3.2\A3.2.2_EquiposNBA_Estilo\obj\Debug\net8.0-windows\refint\A3.2.2_EquiposNBA_Estilo.dll
D:\DINT\A3.2\A3.2.2_EquiposNBA_Estilo\obj\Debug\net8.0-windows\A3.2.2_EquiposNBA_Estilo.pdb
D:\DINT\A3.2\A3.2.2_EquiposNBA_Estilo\obj\Debug\net8.0-windows\A3.2.2_EquiposNBA_Estilo.genruntimeconfig.cache
D:\DINT\A3.2\A3.2.2_EquiposNBA_Estilo\obj\Debug\net8.0-windows\ref\A3.2.2_EquiposNBA_Estilo.dll
