C:\Users\alumno\source\repos\A3.1\A3.1.3_Mosaico\bin\Debug\net9.0-windows\A3.1.3_Mosaico.exe
C:\Users\alumno\source\repos\A3.1\A3.1.3_Mosaico\bin\Debug\net9.0-windows\Assets\mosaic.ico
C:\Users\alumno\source\repos\A3.1\A3.1.3_Mosaico\bin\Debug\net9.0-windows\A3.1.3_Mosaico.deps.json
C:\Users\alumno\source\repos\A3.1\A3.1.3_Mosaico\bin\Debug\net9.0-windows\A3.1.3_Mosaico.runtimeconfig.json
C:\Users\alumno\source\repos\A3.1\A3.1.3_Mosaico\bin\Debug\net9.0-windows\A3.1.3_Mosaico.dll
C:\Users\alumno\source\repos\A3.1\A3.1.3_Mosaico\bin\Debug\net9.0-windows\A3.1.3_Mosaico.pdb
C:\Users\alumno\source\repos\A3.1\A3.1.3_Mosaico\obj\Debug\net9.0-windows\MainWindow.g.cs
C:\Users\alumno\source\repos\A3.1\A3.1.3_Mosaico\obj\Debug\net9.0-windows\App.g.cs
C:\Users\alumno\source\repos\A3.1\A3.1.3_Mosaico\obj\Debug\net9.0-windows\A3.1.3_Mosaico_Content.g.cs
C:\Users\alumno\source\repos\A3.1\A3.1.3_Mosaico\obj\Debug\net9.0-windows\A3.1.3_Mosaico_MarkupCompile.cache
C:\Users\alumno\source\repos\A3.1\A3.1.3_Mosaico\obj\Debug\net9.0-windows\A3.1.3_Mosaico_MarkupCompile.lref
C:\Users\alumno\source\repos\A3.1\A3.1.3_Mosaico\obj\Debug\net9.0-windows\MainWindow.baml
C:\Users\alumno\source\repos\A3.1\A3.1.3_Mosaico\obj\Debug\net9.0-windows\A3.1.3_Mosaico.g.resources
C:\Users\alumno\source\repos\A3.1\A3.1.3_Mosaico\obj\Debug\net9.0-windows\A3.1.3_Mosaico.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alumno\source\repos\A3.1\A3.1.3_Mosaico\obj\Debug\net9.0-windows\A3.1.3_Mosaico.AssemblyInfoInputs.cache
C:\Users\alumno\source\repos\A3.1\A3.1.3_Mosaico\obj\Debug\net9.0-windows\A3.1.3_Mosaico.AssemblyInfo.cs
C:\Users\alumno\source\repos\A3.1\A3.1.3_Mosaico\obj\Debug\net9.0-windows\A3.1.3_Mosaico.csproj.CoreCompileInputs.cache
C:\Users\alumno\source\repos\A3.1\A3.1.3_Mosaico\obj\Debug\net9.0-windows\A3.1.3_Mosaico.dll
C:\Users\alumno\source\repos\A3.1\A3.1.3_Mosaico\obj\Debug\net9.0-windows\refint\A3.1.3_Mosaico.dll
C:\Users\alumno\source\repos\A3.1\A3.1.3_Mosaico\obj\Debug\net9.0-windows\A3.1.3_Mosaico.pdb
C:\Users\alumno\source\repos\A3.1\A3.1.3_Mosaico\obj\Debug\net9.0-windows\A3.1.3_Mosaico.genruntimeconfig.cache
C:\Users\alumno\source\repos\A3.1\A3.1.3_Mosaico\obj\Debug\net9.0-windows\ref\A3.1.3_Mosaico.dll
