<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <RootNamespace>Superheroes</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\shield.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\arrow.png" />
    <None Remove="Assets\avengers.png" />
    <None Remove="Assets\DuendeVerde.jpg" />
    <None Remove="Assets\IronMan.jpg" />
    <None Remove="Assets\shield.ico" />
    <None Remove="Assets\Tormenta.jpg" />
    <None Remove="Assets\xmen.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\arrow.png" />
    <Resource Include="Assets\avengers.png" />
    <Resource Include="Assets\DuendeVerde.jpg" />
    <Resource Include="Assets\IronMan.jpg" />
    <Content Include="Assets\shield.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="Assets\Tormenta.jpg" />
    <Resource Include="Assets\xmen.png" />
  </ItemGroup>

</Project>
