D:\DINT\A3.1\A3.1.4_VisorImagenes\bin\Debug\net9.0-windows\A3.1.4_VisorImagenes.exe
D:\DINT\A3.1\A3.1.4_VisorImagenes\bin\Debug\net9.0-windows\A3.1.4_VisorImagenes.deps.json
D:\DINT\A3.1\A3.1.4_VisorImagenes\bin\Debug\net9.0-windows\A3.1.4_VisorImagenes.runtimeconfig.json
D:\DINT\A3.1\A3.1.4_VisorImagenes\bin\Debug\net9.0-windows\A3.1.4_VisorImagenes.dll
D:\DINT\A3.1\A3.1.4_VisorImagenes\bin\Debug\net9.0-windows\A3.1.4_VisorImagenes.pdb
D:\DINT\A3.1\A3.1.4_VisorImagenes\obj\Debug\net9.0-windows\MainWindow.g.cs
D:\DINT\A3.1\A3.1.4_VisorImagenes\obj\Debug\net9.0-windows\App.g.cs
D:\DINT\A3.1\A3.1.4_VisorImagenes\obj\Debug\net9.0-windows\A3.1.4_VisorImagenes_MarkupCompile.cache
D:\DINT\A3.1\A3.1.4_VisorImagenes\obj\Debug\net9.0-windows\A3.1.4_VisorImagenes_MarkupCompile.lref
D:\DINT\A3.1\A3.1.4_VisorImagenes\obj\Debug\net9.0-windows\MainWindow.baml
D:\DINT\A3.1\A3.1.4_VisorImagenes\obj\Debug\net9.0-windows\A3.1.4_VisorImagenes.g.resources
D:\DINT\A3.1\A3.1.4_VisorImagenes\obj\Debug\net9.0-windows\A3.1.4_VisorImagenes.GeneratedMSBuildEditorConfig.editorconfig
D:\DINT\A3.1\A3.1.4_VisorImagenes\obj\Debug\net9.0-windows\A3.1.4_VisorImagenes.AssemblyInfoInputs.cache
D:\DINT\A3.1\A3.1.4_VisorImagenes\obj\Debug\net9.0-windows\A3.1.4_VisorImagenes.AssemblyInfo.cs
D:\DINT\A3.1\A3.1.4_VisorImagenes\obj\Debug\net9.0-windows\A3.1.4_VisorImagenes.csproj.CoreCompileInputs.cache
D:\DINT\A3.1\A3.1.4_VisorImagenes\obj\Debug\net9.0-windows\A3.1.4_VisorImagenes.dll
D:\DINT\A3.1\A3.1.4_VisorImagenes\obj\Debug\net9.0-windows\refint\A3.1.4_VisorImagenes.dll
D:\DINT\A3.1\A3.1.4_VisorImagenes\obj\Debug\net9.0-windows\A3.1.4_VisorImagenes.pdb
D:\DINT\A3.1\A3.1.4_VisorImagenes\obj\Debug\net9.0-windows\A3.1.4_VisorImagenes.genruntimeconfig.cache
D:\DINT\A3.1\A3.1.4_VisorImagenes\obj\Debug\net9.0-windows\ref\A3.1.4_VisorImagenes.dll
D:\DINT\A3.1\A3.1.4_VisorImagenes\bin\Debug\net9.0-windows\Assets\image.ico
D:\DINT\A3.1\A3.1.4_VisorImagenes\obj\Debug\net9.0-windows\A3.1.4_VisorImagenes_Content.g.cs
