D:\DINT\A3.2\A3.2.1_FormularioStackPanel_Estilo\bin\Debug\net8.0-windows\A3.2.1_FormularioStackPanel_Estilo.exe
D:\DINT\A3.2\A3.2.1_FormularioStackPanel_Estilo\bin\Debug\net8.0-windows\A3.2.1_FormularioStackPanel_Estilo.deps.json
D:\DINT\A3.2\A3.2.1_FormularioStackPanel_Estilo\bin\Debug\net8.0-windows\A3.2.1_FormularioStackPanel_Estilo.runtimeconfig.json
D:\DINT\A3.2\A3.2.1_FormularioStackPanel_Estilo\bin\Debug\net8.0-windows\A3.2.1_FormularioStackPanel_Estilo.dll
D:\DINT\A3.2\A3.2.1_FormularioStackPanel_Estilo\bin\Debug\net8.0-windows\A3.2.1_FormularioStackPanel_Estilo.pdb
D:\DINT\A3.2\A3.2.1_FormularioStackPanel_Estilo\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\DINT\A3.2\A3.2.1_FormularioStackPanel_Estilo\obj\Debug\net8.0-windows\App.g.cs
D:\DINT\A3.2\A3.2.1_FormularioStackPanel_Estilo\obj\Debug\net8.0-windows\A3.2.1_FormularioStackPanel_Estilo_MarkupCompile.cache
D:\DINT\A3.2\A3.2.1_FormularioStackPanel_Estilo\obj\Debug\net8.0-windows\A3.2.1_FormularioStackPanel_Estilo_MarkupCompile.lref
D:\DINT\A3.2\A3.2.1_FormularioStackPanel_Estilo\obj\Debug\net8.0-windows\MainWindow.baml
D:\DINT\A3.2\A3.2.1_FormularioStackPanel_Estilo\obj\Debug\net8.0-windows\A3.2.1_FormularioStackPanel_Estilo.g.resources
D:\DINT\A3.2\A3.2.1_FormularioStackPanel_Estilo\obj\Debug\net8.0-windows\A3.2.1_FormularioStackPanel_Estilo.GeneratedMSBuildEditorConfig.editorconfig
D:\DINT\A3.2\A3.2.1_FormularioStackPanel_Estilo\obj\Debug\net8.0-windows\A3.2.1_FormularioStackPanel_Estilo.AssemblyInfoInputs.cache
D:\DINT\A3.2\A3.2.1_FormularioStackPanel_Estilo\obj\Debug\net8.0-windows\A3.2.1_FormularioStackPanel_Estilo.AssemblyInfo.cs
D:\DINT\A3.2\A3.2.1_FormularioStackPanel_Estilo\obj\Debug\net8.0-windows\A3.2.1_FormularioStackPanel_Estilo.csproj.CoreCompileInputs.cache
D:\DINT\A3.2\A3.2.1_FormularioStackPanel_Estilo\obj\Debug\net8.0-windows\A3.2.1_FormularioStackPanel_Estilo.dll
D:\DINT\A3.2\A3.2.1_FormularioStackPanel_Estilo\obj\Debug\net8.0-windows\refint\A3.2.1_FormularioStackPanel_Estilo.dll
D:\DINT\A3.2\A3.2.1_FormularioStackPanel_Estilo\obj\Debug\net8.0-windows\A3.2.1_FormularioStackPanel_Estilo.pdb
D:\DINT\A3.2\A3.2.1_FormularioStackPanel_Estilo\obj\Debug\net8.0-windows\A3.2.1_FormularioStackPanel_Estilo.genruntimeconfig.cache
D:\DINT\A3.2\A3.2.1_FormularioStackPanel_Estilo\obj\Debug\net8.0-windows\ref\A3.2.1_FormularioStackPanel_Estilo.dll
D:\DINT\A3.2\A3.2.1_FormularioStackPanel_Estilo\bin\Debug\net8.0-windows\Assets\form_85828.ico
D:\DINT\A3.2\A3.2.1_FormularioStackPanel_Estilo\obj\Debug\net8.0-windows\A3.2.1_FormularioStackPanel_Estilo_Content.g.cs
