D:\DINT\A3.1\A3.1.6_Estaciones\bin\Debug\net8.0-windows\A3.1.6_Estaciones.exe
D:\DINT\A3.1\A3.1.6_Estaciones\bin\Debug\net8.0-windows\Assets\sun.ico
D:\DINT\A3.1\A3.1.6_Estaciones\bin\Debug\net8.0-windows\A3.1.6_Estaciones.deps.json
D:\DINT\A3.1\A3.1.6_Estaciones\bin\Debug\net8.0-windows\A3.1.6_Estaciones.runtimeconfig.json
D:\DINT\A3.1\A3.1.6_Estaciones\bin\Debug\net8.0-windows\A3.1.6_Estaciones.dll
D:\DINT\A3.1\A3.1.6_Estaciones\bin\Debug\net8.0-windows\A3.1.6_Estaciones.pdb
D:\DINT\A3.1\A3.1.6_Estaciones\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\DINT\A3.1\A3.1.6_Estaciones\obj\Debug\net8.0-windows\App.g.cs
D:\DINT\A3.1\A3.1.6_Estaciones\obj\Debug\net8.0-windows\A3.1.6_Estaciones_Content.g.cs
D:\DINT\A3.1\A3.1.6_Estaciones\obj\Debug\net8.0-windows\A3.1.6_Estaciones_MarkupCompile.cache
D:\DINT\A3.1\A3.1.6_Estaciones\obj\Debug\net8.0-windows\A3.1.6_Estaciones_MarkupCompile.lref
D:\DINT\A3.1\A3.1.6_Estaciones\obj\Debug\net8.0-windows\MainWindow.baml
D:\DINT\A3.1\A3.1.6_Estaciones\obj\Debug\net8.0-windows\A3.1.6_Estaciones.g.resources
D:\DINT\A3.1\A3.1.6_Estaciones\obj\Debug\net8.0-windows\A3.1.6_Estaciones.GeneratedMSBuildEditorConfig.editorconfig
D:\DINT\A3.1\A3.1.6_Estaciones\obj\Debug\net8.0-windows\A3.1.6_Estaciones.AssemblyInfoInputs.cache
D:\DINT\A3.1\A3.1.6_Estaciones\obj\Debug\net8.0-windows\A3.1.6_Estaciones.AssemblyInfo.cs
D:\DINT\A3.1\A3.1.6_Estaciones\obj\Debug\net8.0-windows\A3.1.6_Estaciones.csproj.CoreCompileInputs.cache
D:\DINT\A3.1\A3.1.6_Estaciones\obj\Debug\net8.0-windows\A3.1.6_Estaciones.dll
D:\DINT\A3.1\A3.1.6_Estaciones\obj\Debug\net8.0-windows\refint\A3.1.6_Estaciones.dll
D:\DINT\A3.1\A3.1.6_Estaciones\obj\Debug\net8.0-windows\A3.1.6_Estaciones.pdb
D:\DINT\A3.1\A3.1.6_Estaciones\obj\Debug\net8.0-windows\A3.1.6_Estaciones.genruntimeconfig.cache
D:\DINT\A3.1\A3.1.6_Estaciones\obj\Debug\net8.0-windows\ref\A3.1.6_Estaciones.dll
