D:\DINT\A3.1\A3.1.5_Calculadora\bin\Debug\net8.0-windows\A3.1.5_Calculadora.exe
D:\DINT\A3.1\A3.1.5_Calculadora\bin\Debug\net8.0-windows\Assets\numbers.ico
D:\DINT\A3.1\A3.1.5_Calculadora\bin\Debug\net8.0-windows\A3.1.5_Calculadora.deps.json
D:\DINT\A3.1\A3.1.5_Calculadora\bin\Debug\net8.0-windows\A3.1.5_Calculadora.runtimeconfig.json
D:\DINT\A3.1\A3.1.5_Calculadora\bin\Debug\net8.0-windows\A3.1.5_Calculadora.dll
D:\DINT\A3.1\A3.1.5_Calculadora\bin\Debug\net8.0-windows\A3.1.5_Calculadora.pdb
D:\DINT\A3.1\A3.1.5_Calculadora\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\DINT\A3.1\A3.1.5_Calculadora\obj\Debug\net8.0-windows\App.g.cs
D:\DINT\A3.1\A3.1.5_Calculadora\obj\Debug\net8.0-windows\A3.1.5_Calculadora_Content.g.cs
D:\DINT\A3.1\A3.1.5_Calculadora\obj\Debug\net8.0-windows\A3.1.5_Calculadora_MarkupCompile.cache
D:\DINT\A3.1\A3.1.5_Calculadora\obj\Debug\net8.0-windows\A3.1.5_Calculadora_MarkupCompile.lref
D:\DINT\A3.1\A3.1.5_Calculadora\obj\Debug\net8.0-windows\MainWindow.baml
D:\DINT\A3.1\A3.1.5_Calculadora\obj\Debug\net8.0-windows\A3.1.5_Calculadora.g.resources
D:\DINT\A3.1\A3.1.5_Calculadora\obj\Debug\net8.0-windows\A3.1.5_Calculadora.GeneratedMSBuildEditorConfig.editorconfig
D:\DINT\A3.1\A3.1.5_Calculadora\obj\Debug\net8.0-windows\A3.1.5_Calculadora.AssemblyInfoInputs.cache
D:\DINT\A3.1\A3.1.5_Calculadora\obj\Debug\net8.0-windows\A3.1.5_Calculadora.AssemblyInfo.cs
D:\DINT\A3.1\A3.1.5_Calculadora\obj\Debug\net8.0-windows\A3.1.5_Calculadora.csproj.CoreCompileInputs.cache
D:\DINT\A3.1\A3.1.5_Calculadora\obj\Debug\net8.0-windows\A3.1.5_Calculadora.dll
D:\DINT\A3.1\A3.1.5_Calculadora\obj\Debug\net8.0-windows\refint\A3.1.5_Calculadora.dll
D:\DINT\A3.1\A3.1.5_Calculadora\obj\Debug\net8.0-windows\A3.1.5_Calculadora.pdb
D:\DINT\A3.1\A3.1.5_Calculadora\obj\Debug\net8.0-windows\A3.1.5_Calculadora.genruntimeconfig.cache
D:\DINT\A3.1\A3.1.5_Calculadora\obj\Debug\net8.0-windows\ref\A3.1.5_Calculadora.dll
