D:\DINT\A3.2\A3.2.6_Calculadora_Dinamica\bin\Debug\net8.0-windows\A3.2.6_Calculadora_Dinamica.exe
D:\DINT\A3.2\A3.2.6_Calculadora_Dinamica\bin\Debug\net8.0-windows\Assets\numbers.ico
D:\DINT\A3.2\A3.2.6_Calculadora_Dinamica\bin\Debug\net8.0-windows\A3.2.6_Calculadora_Dinamica.deps.json
D:\DINT\A3.2\A3.2.6_Calculadora_Dinamica\bin\Debug\net8.0-windows\A3.2.6_Calculadora_Dinamica.runtimeconfig.json
D:\DINT\A3.2\A3.2.6_Calculadora_Dinamica\bin\Debug\net8.0-windows\A3.2.6_Calculadora_Dinamica.dll
D:\DINT\A3.2\A3.2.6_Calculadora_Dinamica\bin\Debug\net8.0-windows\A3.2.6_Calculadora_Dinamica.pdb
D:\DINT\A3.2\A3.2.6_Calculadora_Dinamica\obj\Debug\net8.0-windows\MainWindow.baml
D:\DINT\A3.2\A3.2.6_Calculadora_Dinamica\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\DINT\A3.2\A3.2.6_Calculadora_Dinamica\obj\Debug\net8.0-windows\App.g.cs
D:\DINT\A3.2\A3.2.6_Calculadora_Dinamica\obj\Debug\net8.0-windows\A3.2.6_Calculadora_Dinamica_Content.g.cs
D:\DINT\A3.2\A3.2.6_Calculadora_Dinamica\obj\Debug\net8.0-windows\A3.2.6_Calculadora_Dinamica_MarkupCompile.cache
D:\DINT\A3.2\A3.2.6_Calculadora_Dinamica\obj\Debug\net8.0-windows\A3.2.6_Calculadora_Dinamica.g.resources
D:\DINT\A3.2\A3.2.6_Calculadora_Dinamica\obj\Debug\net8.0-windows\A3.2.6_Calculadora_Dinamica.GeneratedMSBuildEditorConfig.editorconfig
D:\DINT\A3.2\A3.2.6_Calculadora_Dinamica\obj\Debug\net8.0-windows\A3.2.6_Calculadora_Dinamica.AssemblyInfoInputs.cache
D:\DINT\A3.2\A3.2.6_Calculadora_Dinamica\obj\Debug\net8.0-windows\A3.2.6_Calculadora_Dinamica.AssemblyInfo.cs
D:\DINT\A3.2\A3.2.6_Calculadora_Dinamica\obj\Debug\net8.0-windows\A3.2.6_Calculadora_Dinamica.csproj.CoreCompileInputs.cache
D:\DINT\A3.2\A3.2.6_Calculadora_Dinamica\obj\Debug\net8.0-windows\A3.2.6_Calculadora_Dinamica.dll
D:\DINT\A3.2\A3.2.6_Calculadora_Dinamica\obj\Debug\net8.0-windows\refint\A3.2.6_Calculadora_Dinamica.dll
D:\DINT\A3.2\A3.2.6_Calculadora_Dinamica\obj\Debug\net8.0-windows\A3.2.6_Calculadora_Dinamica.pdb
D:\DINT\A3.2\A3.2.6_Calculadora_Dinamica\obj\Debug\net8.0-windows\A3.2.6_Calculadora_Dinamica.genruntimeconfig.cache
D:\DINT\A3.2\A3.2.6_Calculadora_Dinamica\obj\Debug\net8.0-windows\ref\A3.2.6_Calculadora_Dinamica.dll
